.navbar-default
  background-color: firebrick
  border-color: darkred
  .navbar-brand
    color: white
    font-size: 2em
  .navbar-nav
    li
      a
        color: white
  .dropdown-menu
    li
      a
        color: black

